{
  "files": ["README.md", "pubkey.asc"],
  "projects": ["me", "tlock"],
  "links": [
    {
      "name": "github",
      "url": "https://github.com/pihkaal",
      "icon": {
        "char": "󰊤 ",
        "color": "#ffffff"
      }
    },
    {
      "name": "instagram",
      "url": "https://instagram.com/pihkaal",
      "icon": {
        "char": " ",
        "color": "#e1306c"
      }
    }
  ]
}
